{
  "name": "ptidej-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "astro": "^6.4.4",
    "firebase-admin": "^13.10.0"
  }
}
